<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@+id/posts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <FrameLayout android:id="@+id/no_results_container"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView android:id="@+id/no_results_image"
            android:contentDescription="@string/no_results_image"
            android:layout_gravity="center|bottom"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/no_results_text"
            android:textColor="#222222"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/nothing_to_see_here"/>
    </FrameLayout>

    <android.support.v7.widget.CardView android:id="@+id/scroll_top_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="90dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/padd_10"
        android:padding="@dimen/padd_50">
        <ImageView android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/up_arrow"
            android:src="@drawable/up"
            android:scaleType="centerInside"
            />
    </android.support.v7.widget.CardView>
    <ProgressBar android:id="@+id/progress_bar"
        android:layout_marginTop="0dp"
        android:theme="@style/LinearProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>
    <FrameLayout android:id="@+id/loading_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:background="#FFFFFF"
        android:visibility="gone">
        <LinearLayout
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/loading_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_more"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>