<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RedditPostActivity">
    <WebView android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_margin="10dp"
        android:visibility="gone"/>
    <ImageView android:id="@+id/favorites_icon"
        android:scaleType="centerInside"
        android:src="@drawable/favorites_unchecked"
        android:layout_gravity="bottom|start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"/>
</FrameLayout>