<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.RedditWebviewActivity">
    <WebView android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_margin="10dp"
        android:visibility="gone"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="70dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/padd_10"
        android:padding="@dimen/padd_10">
        <ImageView android:id="@+id/favorites_icon"
            android:scaleType="centerInside"
            android:src="@drawable/favorites_unchecked"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"/>
    </android.support.v7.widget.CardView>

</FrameLayout>